<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../style.css"> -->
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body{
        height: 100%;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0.85rem 1rem;
    }
    .video{
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        padding: 0.85rem;
        border: 1px solid #000;
        width: 800px;
        height: 500px;
    }
    video{
        min-width: 200px;
        max-width: 750px;
        min-height: 200px;
        max-height: 450px;
        background-color: #000;
        
    }
    .button{
        width: 800px;
        display: flex;
        justify-content: space-around;
    }
    button{
        background-color: red;
        font-size: 1.1rem;
        border: none;
        padding: 0.5rem 0.85rem;
    }
    .main{
        display: flex;
        height: 100%;
        padding: 0.5rem;
    }
    .chat-container{
        padding: 1rem;
        width: 500px;
        height: 100%;
        border: 1px solid #000;
        display: flex;
        align-items: flex-end;
        /* justify-content: center; */
    }
</style>
<body>
    <div class="main">
        <div class="container">
            <div class="video">
                <video id="localVideo" autoplay playsinline></video>
                <!-- <video id="remoteVideo" autoplay playsinline></video> -->
            </div>
            <div class="button">
                <button id="start">Start</button>
                <button id="chat">Chats</button>
            </div>
        </div>
        <div class="chat-container">
            <div class="msgContainer">
                <div class="msgBoxRight">
                    <p>hello</p>
                </div>
            </div>
            <div class="inputBox">
                <input type="text" name="msg" id="msg">
                <button id="send">Send</button>
            </div>
        </div>
        
    </div>
    <script src="http://127.0.0.1:3000/socket.io/socket.io.js"></script>
    <!-- <script src="../src/dist/media.bundle.js" type="module"></script> -->
    <script src="../src/services/mediaSoupService.js" type="module"></script>
    <script src="../src/components/chatRoom.js" type="module"></script>
   
    
    
  
    
</body>
</html>